.about-reputation {
    background-color: $background-blue-3;
  &-container {
    display: grid;
    grid-template-columns: 64.65% auto;
    column-gap: 3.47%;
    padding: 68px 0 70px;
  }
  &-left {
    border-right: 1px solid $white-low;
  }
  h3 {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 39px;
    color: white;
    padding: 5px 0 52px;
  }
}

.feedback {
  &-item {
    display: flex;
    border-top: 1px solid $white-low;
    padding: 40px 50px 40px 0;
    &-img {
      padding-right: 35px;
    }
    &-service {
      border: 1px solid $white-low;
      border-radius: 30px;
      padding: 5px 25px 7px;
      display: inline-block;
      &:hover {
        border-color: $gold;
      }
    }
    &-name {
      font-size: 24px;
      line-height: 36px;
      padding-top: 21px;
    }
    &-text {
      color: $white-subtext;
      padding-top: 12px;
    }
    &-detail {
      display: flex;
      align-items: center;
      padding-top: 17px;
      span {
        padding-right: 12.5px;
      }
    }
  }
  &-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-container {
      border-top: 1px solid $white-low;
      padding: 72px 50px 30px 0;
    }
    &-numbers {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-number {
      padding-right: 46px;
      font-weight: 600px;
      &:hover {
        color: $gold;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.indicators {
  padding-top: 2px;
  &-item {
    padding-bottom: 48px;
    &:last-child {
      padding-bottom: 0;
    }
  }
  &-value {
    padding-bottom: 20px;
    font-size: 48px;
    line-height: 56px;
  }
  &-text {
    padding-top: 24px;
  }
}
